.App {
  text-align: center;
  background-color: #fcfcfc;
}

.header-titles {
  color:white;
  text-align: left;
  text-transform: uppercase;
  padding-top: 34vh;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.568);
}

.header-titles h1 {
  font-size: 65px;
}

.header-titles h5 {
  font-size: 30px;
}

@media (max-width: 600px) {
  .header-titles h1 {
    font-size: 30px;
  }

  .header-titles h5 {
    font-size: 20px;
  }

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.organic-header {
  background-image: url("../img/header2.jpg");
  background-size: cover;
  height: 90vh;
  background-position:center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
